# kafkaProducerTest

./: Dockerfile  HELP.md  pom.xml
producer-helm-config/: Chart.yaml  values.yaml
producer-helm-config/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/main/avro/: article.avsc  articleResponse.avsc  writer.avsc  writerResponse.avsc
src/main/java/com/example/kafkaproducer/: KafkaProducerApplication.java
src/main/java/com/example/kafkaproducer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java
src/main/java/com/example/kafkaproducer/controller/: ArticleController.java  WriterController.java
src/main/java/com/example/kafkaproducer/converter/: ArticleDtoToArticleSchemaConverter.java  ArticleResponseSchemaToArticleResponseDtoConverter.java  WriterDtoToWriterConverter.java  WriterResponseSchemaToWriterResponseDtoConverter.java
src/main/java/com/example/kafkaproducer/exception/: CustomExceptionHandler.java  DefaultResponseException.java  ProducerException.java
src/main/java/com/example/kafkaproducer/model/: ArticleDto.java  ArticleResponseDto.java  WriterDto.java  WriterResponseDto.java
src/main/java/com/example/kafkaproducer/service/: ArticleService.java  WriterService.java
src/main/java/com/example/kafkaproducer/service/impl/: ArticleServiceImpl.java  WriterServiceImpl.java
src/main/java/com/example/schemas/: ArticleResponseSchema.java  ArticleSchema.java  WriterResponseSchema.java  WriterSchema.java
src/main/resources/: application.yaml
